# ChromePayMobile2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agent_performance_status_background.xml  date_filter_background.xml  did_background.xml  dob_edit_background.xml  edit_profile_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_drop_down.xml  image_card_background.xml  login_button_background.xml  name_amount_background.xml  ni_pr_button_background.xml  otp_edit_background.xml  otp_edit_border.xml  otp_edit_container.xml  pass_button_background.xml  pay_amount_edit_background.xml  pending_button_background.xml  personal_info_background.xml  presonal_did_background.xml  register_card_background.xml  register_cust_drawable.xml  selected_tab_color.xml  service_card_background.xml  setting_background.xml  tab_background.xml  tab_icon_background.xml  unselected_tab_icon_color.xml
app/src/main/res/layout/: activity_address.xml  activity_agent_commission.xml  activity_agent_dash.xml  activity_agent_performence.xml  activity_agent_wallet.xml  activity_all_did.xml  activity_awating_did.xml  activity_change_pass.xml  activity_customer_dash_board.xml  activity_customer_login.xml  activity_edit_profile.xml  activity_emidetail.xml  activity_face_recognition.xml  activity_link_services.xml  activity_linked_service.xml  activity_loan_apply_customer.xml  activity_loan_apply_customer_detaill.xml  activity_loan_apply_form.xml  activity_loan_pass.xml  activity_loan_pass_detail_activty.xml  activity_loan_request2.xml  activity_login.xml  activity_main.xml  activity_more_services.xml  activity_new_password.xml  activity_open_app.xml  activity_profile.xml  activity_register_customer1.xml  activity_register_customer2.xml  activity_register_customer3.xml  activity_settings.xml  activity_un_blocked_did.xml  activity_verify_email.xml  activity_verify_otp_email.xml  agent_comission_layout.xml  agent_dashboard_layout.xml  all_did_layout.xml  awating_did_layopout.xml  confirmation_dialog_layout.xml  customer_dashboard_layout.xml  (+18 more)
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
