<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.AllDidActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_img_all_did"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/login_stuff_03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All DID`s"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textColor="#1b2243"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/back_img_all_did"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitEnd"
                android:src="@drawable/login_stuff_31"
                android:layout_alignParentEnd="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_did_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/back_img_all_did"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/all_did_layout" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>