<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.AddressActivity">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        app:queryHint="Search here"
        app:iconifiedByDefault="false"
        android:layout_margin="10dp"
        app:queryBackground="@null"
        android:background="@drawable/date_filter_background"
        android:elevation="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_icon_03"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_tv"
                    android:text="Address:Sydney NAW 2052 Australia"
                    android:textColor="@color/black"
                    android:fontFamily="@font/productsans_medium"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_icon_03"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude:- 33.917347"
                    android:id="@+id/latitute_tv"
                    android:textColor="@color/black"
                    android:fontFamily="@font/productsans_medium"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_icon_03"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude:- 151.2312675"
                    android:id="@+id/longitute_tv"
                    android:textColor="@color/black"
                    android:fontFamily="@font/productsans_medium"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/countinue_btn_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_alignParentBottom="true"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_background"
            android:text="Confirm Location" />

    </RelativeLayout>


</RelativeLayout>