<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chromepaymobile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_img_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login_stuff_03" />

        <ImageView
            android:id="@+id/ring_profile"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="fitEnd"
            android:layout_alignParentEnd="true"
            android:src="@drawable/login_stuff_31"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/back_img_profile"
            android:layout_marginHorizontal="20dp"
            android:elevation="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/tabLayoutl"
            android:background="@drawable/service_card_background">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tabLayout1"
                app:tabIndicatorColor="#0D5085"
                app:tabGravity="center"
                app:tabInlineLabel="true"
                app:tabIconTint="@color/white"
                app:tabIconTintMode="multiply"
                app:tabMode="fixed"
                android:maxLines="2"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabBackground="@drawable/tab_background"
                android:background="@color/white"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabItem1"
                    android:icon="@drawable/home_page_icon_18"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Personal"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabItem2"
                    android:icon="@drawable/home_page_icon_15"
                    android:layout_gravity="center"
                    android:text="@string/text_10"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabItem3"
                    android:icon="@drawable/home_page_icon_16"
                    android:layout_gravity="center"
                    android:text="Financial Activities"/>

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/services_btn_l"
            android:layout_below="@+id/tabLayoutl"
            android:id="@+id/view_pager_profile"/>

        <LinearLayout
            android:id="@+id/services_btn_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/services_btn"
                android:layout_width="250dp"
                android:layout_margin="15dp"
                app:backgroundTint="@null"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_background"
                android:text="Services"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>