<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.MoreServicesActivity">

    <ImageView
        android:id="@+id/back_img_ms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/login_stuff_03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Services"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="#1b2243"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/back_img_ms"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:src="@drawable/login_stuff_08"
        android:layout_alignParentEnd="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_img_ms"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/more_service_layout"
                tools:itemCount="4"
                android:id="@+id/ms_recycle"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>