<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.LoanPassDetailActivty">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_img_lpd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login_stuff_03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Pass Customer Detail"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#1b2243"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_img_lpd"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="fitEnd"
            android:src="@drawable/login_stuff_31"
            android:layout_alignParentEnd="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cust_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_below="@+id/back_img_lpd"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:id="@+id/parent_l_agent"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_04">

                <LinearLayout
                    android:id="@+id/did_l_lap"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/service_card_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D-ID Ref.######655"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/lpd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/did_l_lap"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:text="Satyam Randawa"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/all_dids_10"
                    android:layout_below="@+id/lpd_name"/>

                <TextView
                    android:id="@+id/phone_lpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="90094741569"
                    android:layout_marginHorizontal="3dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/ic_phone"
                    android:layout_below="@+id/lpd_name"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/image_profile_lpd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/all_dids_06" />

                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pass_button_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_phone"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pass_button_background"
                    android:text="Pass"
                    android:clickable="false"
                    android:textColor="#42aef8"
                    app:backgroundTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pay_emi_button_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pass_button_lpd"
                    android:layout_below="@+id/ic_phone"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_button_background"
                    android:text="Pay EMI"
                    app:backgroundTint="@null" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:background="@drawable/service_card_background"
            android:layout_below="@+id/cust_detail"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organisation Name"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/org_name_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDFC"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Type"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/loan_type_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home_Loan"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/interest_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMI"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/emi_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="466.67"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total_amount_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16800"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration Year"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/duration_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Interest Amount"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/productsans_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tia_tv_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5400"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/due_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:layout_below="@+id/detail_layout"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/setting_background">

            <TextView
                android:id="@+id/due_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next due on 11 Dec 2022"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/due_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:elevation="10dp"
            android:layout_below="@+id/due_layout"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/service_card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMI Detail"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/ic_next_lpd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/login_stuff_11" />

        </RelativeLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>