<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.LinkServicesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_img_linkServices"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login_stuff_03"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linked Services"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#1b2243"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_img_linkServices"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="fitEnd"
            android:src="@drawable/login_stuff_31"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/fuse_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_img_linkServices"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/service_card_background"
            android:layout_marginHorizontal="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/bank_img_ls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/image_card_background">

                <ImageView
                    android:id="@+id/dash_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_12_1"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/fuse_img"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_2"
                android:layout_below="@+id/bank_img_ls"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/fuse_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuse_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_11" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuse_l"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/service_card_background"
            android:layout_marginHorizontal="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/bank_img_ls2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/image_card_background">

                <ImageView
                    android:id="@+id/dash_ic2_ls"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_12_1"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/chromepay_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chromepayapicon_11"
                android:layout_below="@+id/bank_img_ls2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chromepay_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Chromepay Wallet" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>