<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.ChangePassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_img_ch_pass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login_stuff_03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#1b2243"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_img_ch_pass"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="fitEnd"
            android:src="@drawable/login_stuff_31"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/setting_view_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/back_img_ch_pass"
            android:layout_marginVertical="20dp"
            android:background="@drawable/service_card_background"
            android:layout_marginHorizontal="10dp"
            android:elevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Old Password"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/opensans_semibold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_background">

                        <EditText
                            android:id="@+id/et_old_pass"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/opensans_semibold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_background">

                        <EditText
                            android:id="@+id/et_new_pass"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="New Password"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/opensans_semibold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_profile_background">

                    <EditText
                        android:id="@+id/et_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_button_background"
                android:text="Update"
                android:textSize="16dp"
                app:backgroundTint="@null" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>