<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromepaymobile.CustomerDashBoardActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_services_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:backgroundTint="@null"
        android:textSize="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_button_background"
        android:text="More Services"/>

        <RelativeLayout
            android:id="@+id/header_cdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_img_cdb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/login_stuff_03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Dashboard"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textColor="#1b2243"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/back_img_cdb"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/login_stuff_08"
                android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/card_amount"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/back_img_cdb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/register_card_background"
            android:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chromepay wallet Balance"
                android:textColor="#E2E0E0"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_above="@+id/amount_l"/>
            <LinearLayout
                android:id="@+id/amount_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/image_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="458.00"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#E2E0E0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Available Balance"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:textColor="#E2E0E0"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cdb_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/more_services_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/header_cdb"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/customer_dashboard_layout" />
</RelativeLayout>