<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_l_agent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="5dp"
        android:background="@drawable/service_card_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cust_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:src="@drawable/mask_group"/>

        <TextView
            android:id="@+id/cust_tv"
            android:layout_toRightOf="@+id/cust_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:text="3200 $"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_below="@+id/amount_tv"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_icon__calendar_"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Nov-2-2022 - Nov-2-2022"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>